{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HealthCheck": {
    "ApiUrl": "http://localhost:5142",
    "IntervalSeconds": 30
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Jaeger": {
    "Endpoint": "http://localhost:4317"
  }
}
